<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical"
    tools:context=".Flowers6Activity">

    <TextView
        android:id="@+id/text_type5"
        android:layout_width="143dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:textSize="30sp"
        android:text="宽带型"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="44dp" />


    <LinearLayout
        android:id="@+id/layout_button2"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView

            android:id="@+id/imageView5"
            android:layout_width="151dp"
            android:layout_height="176dp"
            app:srcCompat="@mipmap/type5"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="44dp" />


        <TextView
            android:id="@+id/text_Intro5"
            android:layout_width="207dp"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:text="         属于平瓣类菊花。平瓣类菊花盛开时舌状花瓣呈平面伸展，仅基部结合成管状，且管状部分小于平展部分1/3以下。"
            android:layout_marginRight="10dp"
            tools:layout_editor_absoluteX="205dp"
            tools:layout_editor_absoluteY="111dp" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_tip"
        android:layout_marginTop="10dp"
        android:text="辨别窍门："
        android:textSize="20sp"
        android:textColor="@color/theme_green_dark"
        android:textStyle="bold" />
    <LinearLayout

        android:id="@+id/layout_button3"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/text_tip5"
            android:layout_width="354dp"
            android:layout_height="180dp"
            android:text="         舌状花1-2轮，花瓣一般较宽展。有的花瓣呈船底形，且拱曲；有的长如带状，无端卷曲。筒状花序发达，显著外露。该型有两个亚型，即平展直伸者为平展亚型，下垂飘逸者为垂带亚型。"
            tools:layout_editor_absoluteX="200dp"
            tools:layout_editor_absoluteY="200dp" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="487dp" />


</LinearLayout>