<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SearchPic"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="需要检测的图片"
        android:textSize="20sp"
        android:textStyle="bold" />
    <!---
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SearchPath"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold" />   -->

    <ImageView
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:id="@+id/search_Image"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/app_name"/>

    <Button
        android:id="@+id/btn_search_pic"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="匹配" />

</LinearLayout>
